<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ElizaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MId-6j-mhI">
                                <rect key="frame" x="460" y="285" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="q7X-cj-jGH"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recieveInitialSetup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="49G-Pq-na4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-uM-EjT">
                                <rect key="frame" x="82" y="285" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username to begin chatting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-Zs-qmC">
                                <rect key="frame" x="138" y="125" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="daO-vW-iF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to the Eliza Chat program!" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-fl-4DJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-pS-roP">
                                <rect key="frame" x="548" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="siJ-YF-2UX"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9yF-9O-6p1"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-Mn-Nao">
                                <rect key="frame" x="16" y="562" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-tx-Qxm">
                                <rect key="frame" x="535" y="560" width="51" height="31"/>
                                <connections>
                                    <action selector="setHost:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KIL-h6-Xio"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Remote Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-zR-cTI">
                                <rect key="frame" x="391" y="565" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3J-tx-Qxm" firstAttribute="trailing" secondItem="AQp-pS-roP" secondAttribute="trailing" id="1da-0C-Yyk"/>
                            <constraint firstItem="5eG-fl-4DJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Hf-cc-RA8"/>
                            <constraint firstItem="AQp-pS-roP" firstAttribute="leading" secondItem="FGF-Mn-Nao" secondAttribute="trailing" constant="33" id="7PR-Hr-ter"/>
                            <constraint firstItem="Okz-Zs-qmC" firstAttribute="centerX" secondItem="5eG-fl-4DJ" secondAttribute="centerX" id="9qh-y9-eDK"/>
                            <constraint firstItem="AQp-pS-roP" firstAttribute="top" secondItem="FGF-Mn-Nao" secondAttribute="top" id="Ffe-WJ-snr"/>
                            <constraint firstItem="P9r-zR-cTI" firstAttribute="centerY" secondItem="E3J-tx-Qxm" secondAttribute="centerY" id="G5s-QY-AnV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P9r-zR-cTI" secondAttribute="bottom" constant="14" id="LNP-rt-JhB"/>
                            <constraint firstItem="MId-6j-mhI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="MH1-tY-QrR"/>
                            <constraint firstItem="MId-6j-mhI" firstAttribute="leading" secondItem="lvX-uM-EjT" secondAttribute="trailing" constant="8" symbolic="YES" id="Uhf-S9-rqb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FGF-Mn-Nao" secondAttribute="bottom" constant="8" symbolic="YES" id="Xy5-tt-LXR"/>
                            <constraint firstItem="E3J-tx-Qxm" firstAttribute="leading" secondItem="P9r-zR-cTI" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9E-SB-hWb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E3J-tx-Qxm" secondAttribute="bottom" constant="9" id="cy2-O1-G3k"/>
                            <constraint firstItem="FGF-Mn-Nao" firstAttribute="top" secondItem="5eG-fl-4DJ" secondAttribute="bottom" constant="19" id="eqk-ks-ncA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MId-6j-mhI" secondAttribute="trailing" constant="65" id="hQj-lb-38z"/>
                            <constraint firstItem="lvX-uM-EjT" firstAttribute="top" secondItem="MId-6j-mhI" secondAttribute="top" id="jDM-qY-j5V"/>
                            <constraint firstItem="lvX-uM-EjT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="66" id="jJp-zE-6Mo"/>
                            <constraint firstItem="Okz-Zs-qmC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="saI-Tq-TrP"/>
                            <constraint firstItem="FGF-Mn-Nao" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tnV-eF-cwu"/>
                            <constraint firstAttribute="trailing" secondItem="5eG-fl-4DJ" secondAttribute="trailing" id="x7h-HJ-cvx"/>
                            <constraint firstItem="AQp-pS-roP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xgv-Jc-b7f"/>
                            <constraint firstItem="5eG-fl-4DJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="zVr-lT-ok1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInput" destination="FGF-Mn-Nao" id="2Tb-fn-3VO"/>
                        <outlet property="chatScreen" destination="5eG-fl-4DJ" id="lG9-lu-z9a"/>
                        <outlet property="connectButton" destination="MId-6j-mhI" id="iUt-kr-cf9"/>
                        <outlet property="sendButton" destination="AQp-pS-roP" id="gU9-yq-NJh"/>
                        <outlet property="startText" destination="Okz-Zs-qmC" id="C3i-t4-X2b"/>
                        <outlet property="stateLabel" destination="P9r-zR-cTI" id="Dvg-Ob-P2x"/>
                        <outlet property="stateSwitch" destination="E3J-tx-Qxm" id="JXt-Cw-rDp"/>
                        <outlet property="usernameInput" destination="lvX-uM-EjT" id="6Y5-wU-2vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2u3-r6-kel">
            <objects>
                <viewController id="5wA-vo-1Nf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA7-wL-Xv9"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ2-Bq-qbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huv-wy-eBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbM-Rq-scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
